ELEVENLABS_API_KEY = 'sk_ae11378c5d7c5ffb97079b7422fa05731252fccdc02e36a1'
GOOGLE_API_KEY = 'AIzaSyArVW2_OaO54kxSB-EuFxOaNnDrj5VXbO0'
QDRANT_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.x-VRVzm2ehdtiN_cZkRgzHMNQG7qEVXa-gdW_HUp92w'